{
  "name": "ModDeck",
  "short_name": "ModDeck",
  "description": "Browser-based stream-overlay control for Kick, Twitch & YouTube. From Mod to Director.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11131c",
  "theme_color": "#5b5bf0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
